<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.technologybrewery.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Technology Brewery::Commons::Parent</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>technologybrewery.org</id>
            <name>TehcnologyBrewery.org Community</name>
            <organization>TehcnologyBrewery.org</organization>
            <organizationUrl>https://technologybrewery.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/TechnologyBrewery/commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/commons.git</developerConnection>
        <url>https://github.com/TechnologyBrewery/commons/</url>
    </scm>

    <modules>
        <module>shell</module>
        <module>credential</module>
        <module>technology-brewery-commons-json</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>7.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
