<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.technologybrewery.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Technology Brewery::Commons::Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>shell</module>
        <module>credential</module>
        <module>technology-brewery-commons-json</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>7.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
